# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot           emmc      /dev/block/bootdevice/by-name/boot
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/system         ext4      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/cache          ext4      /dev/block/bootdevice/by-name/cache
/misc           emmc      /dev/block/bootdevice/by-name/misc
/ftm            emmc      /dev/block/bootdevice/by-name/ftm

#/carrier        ext4      /dev/block/bootdevice/by-name/carrier              flags=display="Carrier";backup=1
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";backup=1;mounttodecrypt
/persist-lg     ext4      /dev/block/bootdevice/by-name/drm                  flags=display="Persist";backup=1
/OP             ext4      /dev/block/bootdevice/by-name/OP                   flags=display="OP";backup=1
#/sns            ext4      /dev/block/bootdevice/by-name/sns                  flags=display="sns";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable